{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.65,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.65,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}