{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3577485751462732,
        "y": 0.5621877910422491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.597609721535233,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 4.0098805247527185,
        "y": 0.6935470779856384
      },
      "nextControl": {
        "x": 5.223319920324052,
        "y": 0.8342357035591264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.293375042890437,
        "y": 1.532492012352446
      },
      "prevControl": {
        "x": 6.003190602872435,
        "y": 1.2876488910872557
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.6,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 0.25,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}