{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.879184881176781,
        "y": 1.95325945037855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17207809999023,
        "y": 1.2461526691919995
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.177978601571239,
        "y": 0.8795770223119402
      },
      "prevControl": {
        "x": 5.694869635353307,
        "y": 0.9611913960670033
      },
      "nextControl": {
        "x": 4.690237639182583,
        "y": 0.8025652914084686
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.56,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.509418071467722,
        "y": 0.689143483550126
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}