{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 0.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3220201774244265,
        "y": 0.505
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.137619257694656,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.7386156526699024,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.53662286271941,
        "y": 0.8
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.283233515589838,
        "y": 0.7964845438462803
      },
      "nextControl": {
        "x": 5.416766484410162,
        "y": 0.8035154561537198
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.157351086631999,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 5.785110181366526,
        "y": 0.9249183410647529
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}