{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 0.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3220201774244265,
        "y": 0.505
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.137619257694656,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.7386156526699024,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.53662286271941,
        "y": 0.8
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.283233515589838,
        "y": 0.7964845438462803
      },
      "nextControl": {
        "x": 5.416766484410162,
        "y": 0.8035154561537198
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.157351086631999,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 5.551062652110099,
        "y": 0.9249183410647529
      },
      "nextControl": {
        "x": 6.338942926722232,
        "y": 0.9249183410647529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.100450516690508,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 6.855439522165097,
        "y": 0.9339866048153153
      },
      "nextControl": {
        "x": 7.345461511215918,
        "y": 0.9339866048153153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.163900184765,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.955040597163398,
        "y": 0.6499999999999999
      },
      "nextControl": {
        "x": 4.555120801952295,
        "y": 0.6500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 0.505
      },
      "prevControl": {
        "x": 3.3191944619098077,
        "y": 0.5049999999999998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.1,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}