{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076632398878833,
        "y": 4.298312456274036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.80209349892384,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.29789803439256,
        "y": 4.739118083499325
      },
      "nextControl": {
        "x": 3.3327251516177734,
        "y": 4.761452481712818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.899653509520797,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.259661723286615,
        "y": 4.6263412953196985
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3781818181818335,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "HomeSystems",
        "ConeFloorPipeline"
      ]
    }
  ]
}