{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 4.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8415415163270845,
        "y": 4.601369443818448
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.540101074342774,
        "y": 4.814195588094409
      },
      "prevControl": {
        "x": 3.74782906795483,
        "y": 4.907944416109692
      },
      "nextControl": {
        "x": 5.02729781989512,
        "y": 4.756546039025238
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.247973768674809,
        "y": 4.199425035213707
      },
      "prevControl": {
        "x": 5.909174003621167,
        "y": 4.522234697676046
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0581818181817861,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "HomeSystems",
        "ConeFloorPipeline"
      ]
    }
  ]
}