{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.891880450427568,
        "y": 4.588496896292039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166419350382563,
        "y": 4.642906478795414
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9084216764924777,
        "y": 4.842408281307791
      },
      "prevControl": {
        "x": 4.412125770285708,
        "y": 4.817635948826157
      },
      "nextControl": {
        "x": 3.35525758770816,
        "y": 4.869613072559479
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5028407951552762,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.1013462026924072,
        "y": 4.904658681247187
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}