{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.680334025751189,
        "y": 3.8081976401482494
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.328616852714604,
        "y": 4.774532631100681
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5766529490303647,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.124356761722847,
        "y": 4.752082125419481
      },
      "nextControl": {
        "x": 3.1868883595647297,
        "y": 4.834099983022079
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.243783774978477,
        "y": 4.960177426293095
      },
      "prevControl": {
        "x": 2.868490330779173,
        "y": 4.877933247962713
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3018181818181719,
      "names": [
        "HoldIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RetractIntake",
        "ConeNodePipeline"
      ]
    }
  ]
}