{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 1.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9179079041918765,
        "y": 0.7993417696237097
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.84
      },
      "prevControl": {
        "x": 4.445018777801265,
        "y": 0.6733676921974991
      },
      "nextControl": {
        "x": 3.054892987519508,
        "y": 0.9184843756028501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.875,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.2421532905730523,
        "y": 1.1016215722925211
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "HoldIntake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "LowPreScore"
      ]
    }
  ]
}