{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 3.884361592951215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0819939393406326,
        "y": 4.322674049225252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.80209349892384,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.29789803439256,
        "y": 4.739118083499325
      },
      "nextControl": {
        "x": 3.3327251516177734,
        "y": 4.761452481712818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.166227344331174,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 5.526235558096992,
        "y": 4.712025742223035
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3781818181818335,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "HomeSystems",
        "ConeFloorPipeline"
      ]
    }
  ]
}