{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.891880450427568,
        "y": 4.588496896292039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.16715020405638,
        "y": 4.651902576963868
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9084216764924777,
        "y": 4.842408281307791
      },
      "prevControl": {
        "x": 4.410815495334552,
        "y": 4.798454517533613
      },
      "nextControl": {
        "x": 3.3566965219124754,
        "y": 4.8906779777156295
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5028407951552762,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.1013462026924072,
        "y": 4.924658681247187
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}