{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.699375013951928,
        "y": 4.5983986504790115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.974644767580741,
        "y": 4.661804331150841
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.490968502127029,
        "y": 4.665042109181606
      },
      "prevControl": {
        "x": 3.993362320969106,
        "y": 4.621088345407427
      },
      "nextControl": {
        "x": 2.9392433475470265,
        "y": 4.713311805589444
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2628247631792187,
        "y": 5.02682088499569
      },
      "prevControl": {
        "x": 2.8613301707163497,
        "y": 4.981479566242877
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4036363636363478,
      "names": [
        "HoldIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RetractIntake",
        "ConeNodePipeline"
      ]
    }
  ]
}