{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8099999999999996,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 4.98
      },
      "prevControl": {
        "x": 3.1218474712706596,
        "y": 4.98
      },
      "nextControl": {
        "x": 4.778152528729341,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.920036021890225,
        "y": 4.591128454984183
      },
      "prevControl": {
        "x": 5.279434524976652,
        "y": 4.591128454984183
      },
      "nextControl": {
        "x": 6.089814630030359,
        "y": 4.591128454984183
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.776317916272196,
        "y": 4.591128454984183
      },
      "prevControl": {
        "x": 6.403018866721616,
        "y": 4.591128454984183
      },
      "nextControl": {
        "x": 6.403018866721616,
        "y": 4.591128454984183
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.557376000248184,
        "y": 4.691447550834034
      },
      "prevControl": {
        "x": 6.4700680090082985,
        "y": 4.691447550834034
      },
      "nextControl": {
        "x": 4.64468399148807,
        "y": 4.691447550834034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.53
      },
      "prevControl": {
        "x": 2.817906995449556,
        "y": 4.53
      },
      "nextControl": {
        "x": 2.347988199492985,
        "y": 4.53
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 4.425
      },
      "prevControl": {
        "x": 1.999795955748208,
        "y": 4.425
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    }
  ]
}