{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.670813531650817,
        "y": 4.160455921861963
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.943314933475741,
        "y": 4.160455921861963
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5290504785285113,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 4.031444297370587,
        "y": 4.630608839507798
      },
      "nextControl": {
        "x": 2.977325323948509,
        "y": 4.722832299689815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4437141510862603,
        "y": 4.941136438092355
      },
      "prevControl": {
        "x": 3.042219558623391,
        "y": 4.8957951193395415
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4036363636363478,
      "names": [
        "HoldIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RetractIntake",
        "ConeNodePipeline"
      ]
    }
  ]
}