{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.714770780777195,
        "y": 4.4505170975093264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.761625206668704,
        "y": 4.92427714311646
      },
      "nextControl": {
        "x": 5.259241887106603,
        "y": 4.660206915596212
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.518232292301356,
        "y": 4.55652532156721
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "HomeSystems",
        "ConeFloorPipeline"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "Intake"
      ]
    }
  ]
}