{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015619211956026,
        "y": 1.198329481951847
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.80209349892384,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.1812849446525373,
        "y": 0.6803115412751528
      },
      "nextControl": {
        "x": 3.7825541733710146,
        "y": 0.7310945449887485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.925
      },
      "prevControl": {
        "x": 4.8634270771038635,
        "y": 0.8568465867828812
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}