{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9009487141781305,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.574491219157876,
        "y": 3.8721040599975947
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.785552272858932,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 6.220828932885936,
        "y": 4.479677731285287
      },
      "nextControl": {
        "x": 5.425077188185623,
        "y": 4.695193828808289
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.1285509939440934,
        "y": 4.905886127561729
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}