{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0533738929710648,
        "y": 1.2186232448474394
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.80209349892384,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.2723452572795897,
        "y": 0.7616395280296496
      },
      "nextControl": {
        "x": 3.719285548226876,
        "y": 0.7298476300113825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.925
      },
      "prevControl": {
        "x": 4.857194217476323,
        "y": 0.7521190339292797
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "Intake"
      ]
    }
  ]
}