{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6396328112780303,
        "y": 0.9939887269199167
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.925
      },
      "prevControl": {
        "x": 5.1268590486542625,
        "y": 0.4536616315900594
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "HomeSystems"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "Intake"
      ]
    }
  ]
}