{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799770780777195,
        "y": 1.0694829024906731
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.761625206668704,
        "y": 0.6257228568835397
      },
      "nextControl": {
        "x": 5.259241887106603,
        "y": 0.8897930844037882
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.025,
        "y": 1.4
      },
      "prevControl": {
        "x": 5.493237019380023,
        "y": 1.0434676279608968
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "HomeSystems"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "Intake"
      ]
    }
  ]
}