{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 4.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671509770572986,
        "y": 4.903054461690871
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "HomeSystems",
          "ConeFloorPipeline"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.861571533119314,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 5.16534206176413,
        "y": 5.348874446407687
      },
      "nextControl": {
        "x": 6.042460921026355,
        "y": 4.379427286170487
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.247973768674809,
        "y": 4.199425035213707
      },
      "prevControl": {
        "x": 5.909174003621167,
        "y": 4.522234697676046
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0581818181817861,
      "names": [
        "event"
      ]
    }
  ]
}