{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.670813531650817,
        "y": 3.8177181342486204
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.319096358614232,
        "y": 4.784053125201053
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6813783841344416,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 4.2290821968269245,
        "y": 4.6647267051029395
      },
      "nextControl": {
        "x": 3.2916137946688067,
        "y": 4.746744562705538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.024812410669953,
        "y": 4.893533967590501
      },
      "prevControl": {
        "x": 2.649518966470649,
        "y": 4.811289789260119
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3018181818181719,
      "names": [
        "HoldIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RetractIntake",
        "ConeNodePipeline"
      ]
    }
  ]
}