{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9009487141781305,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340867954436273,
        "y": 4.412448738833138
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RetractIntake",
          "ConeNodePipeline"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.667653535371747,
        "y": 4.818189253532813
      },
      "prevControl": {
        "x": 5.21274590706272,
        "y": 4.7464264813838595
      },
      "nextControl": {
        "x": 4.279747335799113,
        "y": 4.869258073536185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.1289218658947178,
        "y": 4.9315334908119475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.12727272727272726,
      "names": [
        "HoldIntake"
      ]
    }
  ]
}