{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8333040427425615,
        "y": 0.8579227953688174
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9084216764924777,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.473979907743002,
        "y": 0.8245569638960006
      },
      "nextControl": {
        "x": 3.355110371816089,
        "y": 0.7759748068697666
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.9617563572452377,
        "y": 0.7641321450110528
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "HoldIntake"
      ]
    }
  ]
}