{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288988726919917,
        "y": 4.140367188721969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.32866163159006,
        "y": 5.323140951345738
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "HomeSystems"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "Intake"
      ]
    }
  ]
}