{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 1.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9179079041918765,
        "y": 0.7993417696237097
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.923072689735124,
        "y": 0.6929041593125924
      },
      "nextControl": null,
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "HoldIntake"
      ]
    }
  ]
}