{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917936491134905,
        "y": 4.725681421621785
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.6474608063837906,
        "y": 4.9023282994709545
      },
      "nextControl": {
        "x": 3.1896039225823296,
        "y": 4.645268796845191
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.2818657513799603,
        "y": 4.465111733073823
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "HoldIntake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "LowPreScore"
      ]
    }
  ]
}