{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917936491134905,
        "y": 4.725681421621785
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.473072346463681,
        "y": 4.707104696402829
      },
      "nextControl": null,
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.7,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "RetractIntake"
      ]
    },
    {
      "position": 0.3,
      "names": [
        "HoldIntake"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "Throw"
      ]
    }
  ]
}