{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 4.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7776366663844443,
        "y": 4.544828918717667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.815248051548735,
        "y": 4.78
      },
      "prevControl": {
        "x": 3.9885246050381626,
        "y": 4.82863079097121
      },
      "nextControl": {
        "x": 5.277729502827427,
        "y": 4.752795208748313
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.247973768674809,
        "y": 4.199425035213707
      },
      "prevControl": {
        "x": 5.8164942217717375,
        "y": 4.630904582116779
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}