{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.699375013951928,
        "y": 4.5983986504790115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971876415776853,
        "y": 4.5983986504790115
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5290504785285113,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 4.031444297370587,
        "y": 4.630608839507798
      },
      "nextControl": {
        "x": 2.977325323948509,
        "y": 4.722832299689815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9581689519673589,
        "y": 4.893533967590501
      },
      "prevControl": {
        "x": 2.5566743595044894,
        "y": 4.848192648837688
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4036363636363478,
      "names": [
        "HoldIntake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RetractIntake",
        "ConeNodePipeline"
      ]
    }
  ]
}