{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.680334025751189,
        "y": 3.8081976401482494
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120253266009332,
        "y": 4.670646378981386
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RetractIntake",
          "ConeNodePipeline"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5766529490303647,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 4.121745320721342,
        "y": 4.612320325233394
      },
      "nextControl": {
        "x": 3.1887467494577306,
        "y": 4.7351519173857195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.243783774978477,
        "y": 4.960177426293095
      },
      "prevControl": {
        "x": 2.872705640873195,
        "y": 4.921710917105043
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.12727272727272726,
      "names": [
        "HoldIntake"
      ]
    }
  ]
}