{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.950656932192724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8609440449896253,
        "y": 4.5770263760111725
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.585825323669651,
        "y": 4.703124085583088
      },
      "prevControl": {
        "x": 3.7935533172817073,
        "y": 4.796872913598371
      },
      "nextControl": {
        "x": 5.073022069221997,
        "y": 4.645474536513917
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328075744037475,
        "y": 4.093812463159368
      },
      "prevControl": {
        "x": 5.989275978983833,
        "y": 4.416622125621707
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0581818181817861,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "HomeSystems",
        "ConeFloorPipeline"
      ]
    }
  ]
}