{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.815,
        "y": 4.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.815,
        "y": 4.975
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.639677188445286,
        "y": 4.591128454984183
      },
      "prevControl": {
        "x": 5.639677188445286,
        "y": 4.591128454984183
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "Intake"
      ]
    }
  ]
}