{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.319599608320358,
        "y": 5.502845590014221
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319599608320358,
        "y": 5.502845590014221
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.338640596521099,
        "y": 3.989087028055292
      },
      "prevControl": {
        "x": 2.338640596521099,
        "y": 3.989087028055292
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}